spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/test_db
spring.datasource.username=cursor
spring.datasource.password=secret_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.generate_statistics=true
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
